<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Graphic for Symposium 2019 Breaking Barriers" translatesAutoresizingMaskIntoConstraints="NO" id="Kxq-3g-Ha2">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Kxq-3g-Ha2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4cZ-9s-SVI"/>
                <constraint firstAttribute="bottom" secondItem="Kxq-3g-Ha2" secondAttribute="bottom" id="DDM-tV-gSZ"/>
                <constraint firstAttribute="trailing" secondItem="Kxq-3g-Ha2" secondAttribute="trailing" id="iqa-x2-B6v"/>
                <constraint firstItem="Kxq-3g-Ha2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mDt-It-hgS"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="Graphic for Symposium 2019 Breaking Barriers" width="1700" height="2200"/>
    </resources>
</document>
